<!DOCTYPE html>
<html lang="en">

<!-- index-554:30-->
<head>
	<!--===== Meta Tag =====-->
	<meta charset="utf-8">
	<meta name="description" content="I’m Protyoy Aurko, Working as a Professional Web Developer in Bangladesh for almost 4+ years. I have experience in all expect of web development using JavaScript and PHP.">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content=" web design, web designer, website development, web developer, website developer, website builder, webdesign, ecommerce website, web design company, website creator, website designer, responsive web design, web development company, best website design, web design software, web page design, build a website, web developer salary, how to design a website, web application development, ,business, agency, blog, cv, creative, html, css, php, Javascript, jQuery, mysql one page, personal, portfolio, resume, responsive, bootstrap, photography, designer, developer">
	<meta name="author" content="root">

	 <!--	Css Links
    ==================================================-->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="fonts/flaticon.css">
     <link rel="stylesheet" href="css/plugins.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/color.css" id="color-change">

     <!-- Favicon 
    ==================================================-->
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/a-favicon.png">

      <!--	Title
    ==================================================-->
	<title>Aurko | Full Stack Web Developer</title>

</head>

<body id="top" class="page-load">
	<!--	Start Back to top
	=================================================-->
	<a href="#" id="scroll" style="display: none;"><span></span></a>
	<!--	End Back to top
	==================================================-->

	<!--	Preloader
	==================================================-->
	<div class="preloader">
		<div class="lds-css ng-scope">
			<div class="lds-spinner" style="100%;height:100%">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	

<!-- Wrapper Start 
==================================================-->
<div id="page_wrapper">
	<div class="row">
	<!-- Start Nav Menu 
	==============================================-->
	<header class="main_nav">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light w-100"> 
				<a class="navbar-brand p_0" href="#top"><img class="nav-logo" src="images/logo/a-logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item"><a class="nav-link active" href="#top">Home<span class="sr-only">(current)</span></a></li>
					  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
					  <li class="nav-item"><a class="nav-link" href="#skill">Skill</a></li>
					  <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
					  <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>	
					  <li class="nav-item"><a class="nav-link" href="#testimonial">Testimonial</a></li>	
					  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>	
					</ul>
				</div>		
			</nav>
		</div>	
	</header>
	
	<!-- End Nav Menu
	==================================================-->
	
	<!--	Start Main Banner 
	==================================================-->
	<section id="main_banner" class="banner_image background1 overlay_one">
		<div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-md-12 col-lg-12 home-content text-left">
                    <div class="mainbanner_content">
                        <span class="pb_5 banner_title color_white">I Am <span class="color_default"> <b>Protyoy Aurko! </b> </span> </span>  
                        <h1 class="cd-headline clip is-full-width text-uppercase">
                            <span class="color_white">I am a</span>
                            <span class="cd-words-wrapper color_default">
                                <b class="is-visible">Web Developer.</b>
                                <b>Web Designer.</b>
                                <b>Freelancer.</b>
                            </span>
                        </h1>
                        <p class="color_white mb_30">I am currently working as a Web developer and is always interested in a challenge. Reach out to <span class="color_default">  aurkoprotyoy@gmail.com </span>  to connect!</p>
                        <a class="btn btn-default"  href="#contact">Hire Me</a>
                    </div>
                </div>          
            </div>
        </div>
    </section>
	<!--	End Main Banner 
	==================================================-->
	<!--	Start About
	===================================================-->
	<section id="about" class="py_80 full_row bg_white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">about</span>about myself</h2>
	                    <span class="sub_title">I’m Protyoy Aurko, Working as a Professional Web Developer in Bangladesh for almost 4+ years. I have experience in all expect of web development using JavaScript and PHP.</span>
	                </div>
				</div>
			</div>
			<div class="about_one">
				<div class="row">
					<div class="col-md-7 col-lg-7">
						<div class="myself color_secondery wow animated fadeInLeft">
							<p>I have skills in PHP, JavaScript, WordPress Theme, and Plugin Development besides that I am trained in front-end technology like HTML, CSS, JavaScript, jQuery, Bootstrap. My main focus is coding the website mobile-friendly, SEO-friendly, browser compatible, and the maximum optimized way so that it performs well. I consider the business of my clients and Organize everything according to Google’s recommendation and It helps to rank the website more easily.</p>
							
							<p>I regard myself to be a very open minded person, ready for new challenge, especially when it comes to technology. People consider me to be a social, temperamental person who doesn't hesitate in giving my opinion for what I think and believe in, honest and respectfully.</p>
						</div>
						<div class="personal_info">
							<div class="row">
								<div class="col-md-12 col-lg-6">
									<ul>
										<li><span class="color_secondery">Name :</span> Protyoy Aurko</li>
										<li><span class="color_secondery">Email :</span> aurkoprotyoy@gmail.com</li>
										<li><span class="color_secondery">Phone :</span> +88 1311 954450</li>	
									</ul>
								</div>
								<div class="col-md-12 col-lg-6">
									<ul>
										<li><span class="color_secondery">Date of Birth :</span> 27 June 2006</li>
										<li><span class="color_secondery">Blood Group :</span> AB+</li>
										<li><span class="color_secondery">Address :</span> Gaibandha, Bangladesh.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-lg-5">
						<div class="profile_img personal_video wow animated fadeInRight">
							<img src="images/about/01.png" alt="image">
							
									<div></div>
									<div></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	End About
	===================================================-->
	<!--	Start Skill
	===================================================-->
	<section id="skill" class="py_80 bg_secondery full_row">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">skill</span>My skills</h2>
	                    <span class="sub_title"> </span>
	                </div>
				</div>
			</div>
			<div class="my_skill">
				<div class="row">
					<div class="col-md-12 col-lg-6">
						<div class="about_myskill color_secondery wow animated slideInLeft">
							<h2 class="color_primary">Some talk about my professional skills</h2>
							<p class="pt_15">My Job Is To Build Your Website So That It Is Functional And User-Friendly But At The Same Time Attractive. Keeping In Mind Scalability And Clean Code That Is Maintainable & Readable. I've Worked With Companies Of All Shapes & Sizes So Contact Me If You'd Like To Work Together On Your Next Project. By Night As A Freelance Web Designer & Programmer. I Spend My Time Working On Freelance Projects & Building My Own Products.</p>

							<p class="pt_15">As a developer, I enjoy bridging the gap between functionality and design. My goal is to always build applications that are scalable and efficient under the hood while providing engaging, pixel-perfect user experiences. In addition, I am highly responsive to client needs and also committed to helping people realize their vision.</p>
						</div>
					</div>

					<div class="col-md-12 col-lg-6">
						<div class="skill-progress wow animated slideInRight"> <br>
							<br>
							<br>
							<br>
		                    <div class="prgs-bar fact-counter"> <span>HTML</span>
		                        <div class="progress count wow" data-wow-duration="0ms">
		                            <div class="skill-percent"><span class="count-num" data-speed="3000" data-stop="95">0</span>%</div>
		                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemax="100"> </div>
								</div>
							</div>
		                    <div class="prgs-bar fact-counter"> <span>CSS</span>
		                        <div class="progress count wow" data-wow-duration="0ms">
		                            <div class="skill-percent"><span class="count-num" data-speed="3000" data-stop="95">0</span>%</div>
		                            <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemax="100"> </div>
								</div>
							</div>
		                    <div class="prgs-bar fact-counter"> <span>Javascript</span>
		                        <div class="progress count wow" data-wow-duration="0ms">
		                            <div class="skill-percent"><span class="count-num" data-speed="3000" data-stop="85">0</span>%</div>
		                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemax="100"> </div>
								</div>
							</div>
		                    <div class="prgs-bar fact-counter"> <span>PHP</span>
		                        <div class="progress count wow" data-wow-duration="0ms">
		                            <div class="skill-percent"><span class="count-num" data-speed="3000" data-stop="90">0</span>%</div>
		                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemax="100"> </div>
								</div>
							</div>
		                    <div class="prgs-bar fact-counter"> <span>Wordpress</span>
		                        <div class="progress count wow" data-wow-duration="0ms">
		                            <div class="skill-percent"><span class="count-num" data-speed="3000" data-stop="90">0</span>%</div>
		                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemax="100"> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	End Skill
	===================================================-->
	<!--	Start Experience and Projects
	===================================================-->
	<div class="experience background2 overlay_two py_60 full_row">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="fact-counter">
						<div class="row">
							<div class="col-md-4 col-lg-4">
							    <div class="counter count wow text-center" data-wow-duration="300ms">
							    	<span class="flaticon-man-working-on-a-laptop-from-side-view"></span>
					            	<div class="counting_digit color_default mt_15"> <h2 class="count-num" data-speed="3000" data-stop="4">0</h2><span>+</span>
					            	</div>
					            	<h3 class="color_white mt_15">Years of Experience</h3>
					          	</div>
							</div>
							<div class="col-md-4 col-lg-4">
							    <div class="counter count wow text-center" data-wow-duration="300ms">
							    	<span class="flaticon-half-time-work"></span>
					            	<div class="counting_digit color_default mt_15"> <h2 class="count-num" data-speed="3000" data-stop="145">0</h2><span>+</span>
					            	</div>
					            	<h3 class="color_white mt_15">Porjects Done</h3>
					          	</div>
							</div>
							<div class="col-md-4 col-lg-4">
							    <div class="counter count wow text-center" data-wow-duration="300ms">
							    	<span class="flaticon-happy"></span>
					            	<div class="counting_digit color_default mt_15"><h2 class="count-num" data-speed="3000" data-stop="137">0</h2><span>+</span>
					            	</div>
					            	<h3 class="color_white mt_15">Happy Clients</h3>
					          	</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--	End Experience and Projects
	===================================================-->
	<!--	Start Services
	===================================================-->
	<section id="services" class="py_80 full_row bg_white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">services</span>What i do</h2>
	                    <span class="sub_title"> </span>
	                </div>
				</div>
				<div class="services_item1">
					<div class="col-md-12 col-lg-12">
						<div class="row">
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>01.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">Web Design</h3>
					              <div class="srv_icon color_white"><span class="flaticon-website-design-symbol"></span></div>
					              <p>The main features of the websites I create are mobile responsive, maximum browser compatible, SEO friendly, Modern and Eye-catchy.</p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>02.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">Web Development</h3>
					              <div class="srv_icon color_white"><span class="flaticon-programming"></span></div>
					              <p>If you need a dynamic, database-driven, PHP based web application, I have the expertise and ability to develop a fully functional web application for you.</p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>03.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">Wordpress</h3>
					              <div class="srv_icon color_white"><span class="flaticon-wordpress-logo"></span></div>
					              <p>If you want a fully functional WordPress based website then I can develop WordPress theme for you. it will be dynamic and easy to manage.</p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>04.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">E-Commerce Development</h3>
					              <div class="srv_icon color_white"><span class="flaticon-shopping-cart"></span></div>
					              <p>Provide the E-commerce service with the help of woocommerce in WordPress. I can set up an e-commerce store and payment system.</p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>05.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">Search Engine Optimization</h3>
					              <div class="srv_icon color_white"><span class="flaticon-internet"></span></div>
					              <p>I have expertise in SEO, SEM and SMM team for marketing your company product or your services information whole of the world.</p>
								</div>
							</div>
							<div class="col-md-6 col-lg-4">
								<div class="service_two text-center pt_15 mb_30 wow animated slideInUp">
					              <div class="srv_item_number color_lightgray"><strong>06.</strong></div>
					              <h3 class="p_20 text-uppercase color_primary">UI/UX and Graphics Design</h3>
					              <div class="srv_icon color_white"><span class="flaticon-website-design-symbol"></span></div>
					              <p>Design a great experience for your users on the web and mobile platforms & High quality photo editing service for model, product, interior & ecommerce photgraphy</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	End Services
	===================================================-->
	<!--	Start Portfolio
	===================================================-->
	<section id="portfolio" class="py_80 bg_secondery full_row">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">portfolio</span>Recent Projects</h2>
	                    <span class="sub_title">Previous associations that helped to gather experience.</span>
	                </div>
				</div>
				<div class="col-md-12 col-lg-12">
							<div class="my_portfolio" id="tab-panel"> 
		              			<!--Filter-->
								<div class="row">
									<div class="col-md-12">
										<div class="filters mb_30 w-100">
											<ul class="filter-tabs d-inline-block">
												<li class="active filter" data-role="button" data-filter="all">All</li>
												
											</ul>
										</div>
									</div>
								</div>	
					              
								<div class="filter-list">
									<div class="portfolio-items">
										<div class="row">
										  	<div class="column mix mix_all graphic development wordpress mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/01.jpg" data-fancybox="gallery">
														<img src="images/portfolio/01.jpg" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>Web Application Development,</li>
																	
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="column mix mix_all graphic branding mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/02.jpg" data-fancybox="gallery">
														<img src="images/portfolio/02.jpg" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>Branding,</li>
																	<li>Wordpress</li>
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="column mix mix_all design wordpress development mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/03.jpg" data-fancybox="gallery">
														<img src="images/portfolio/03.jpg" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>Web Design,</li>
																	<li>Web Development</li>
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="column mix mix_all graphic wordpress branding mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/04.jpg" data-fancybox="gallery">
														<img src="images/portfolio/04.jpg" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>Web Design,</li>
																	<li>Web Development</li>
																	
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="column mix mix_all graphic design branding mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/05.jpg" data-fancybox="gallery">
														<img src="images/portfolio/05.png" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>SEO,</li>
																	<li>Branding</li>
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="column mix mix_all development wordpress design mb_30 col-md-4 col-lg-4">
												<div class="default-portfolio-item">
													<a href="images/portfolio/06.jpg" data-fancybox="gallery">
														<img src="images/portfolio/06.jpg" alt="image" />
														<div class="overlay-box">
															<span><i class="fa fa-eye" aria-hidden="true"></i></span>
															<div class="tag">
																<ul>
																	<li>Photography,</li>
																	<li>Graphics Design</li>
																</ul>
															</div>
														</div>
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>		
					        </div>
						</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</section>
	<!--	End Portfolio
	===================================================-->
	<!--	Start Testimonial
	===================================================-->
	<section id="testimonial" class="py_80 full_row bg_white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">testimonial</span>What Client Say’s</h2>
	                    <span class="sub_title"></span>
	                </div>
				</div>
				<div class="col-md-12 col-lg-12">
		    				<div class="testimonial_item owl-carousel wow animated slideInUp">
		    					<div class="member_feedback p_30">
									<div class="client_img"><img src="images/testimonial/capture.png" alt="image"></div>
									<div class="star d-inline-block mt_30 color_default">
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div>
									<h5 class="color_primary mb_15">Photo Design Expert</h5>
									<p>Aurko has completed a order of 3 Website in a timely manner and is absolutely sperfect for our company. We are very pleased to take their services.</p>
								</div>
								<div class="member_feedback p_30">
									<div class="client_img"><img src="images/testimonial/sas.png" alt="image"></div>
									<div class="star d-inline-block mt_30 color_default">
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div>
									<h5 class="color_primary mb_15">SAS ORG</h5>
									<p>Aurko is the most reliable web developer that quickly, accurately, execute exactly to instructions and keeps stress free.</p>
								</div>
								<div class="member_feedback p_30">
									<div class="client_img"><img src="images/testimonial/anj.png" alt="image"></div>
									<div class="star d-inline-block mt_30 color_default">
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
										</ul>
									</div>
									<h5 class="color_primary mb_15">ANJ Shopping</h5>
									<p>Aurko and his team is super professional on the way of web development, great job and I'm reallyhappy with the speed. Totally satisfied, highly recommended. Thank you.</p>
								</div>
								
		    				</div>
		    			</div>
		    		</div>
		    	</div>
		    </div>
		</div>
	</section>
	<!--	End Testimonial
	===================================================-->
	
	
	<!--	Start Contact
	===================================================-->
	<section id="contact" class="py_80 full_row bg_white">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="section_title_1 text-center mx-auto pb_60 wow animated slideInUp">
	                    <h2 class="title text-uppercase"><span class="line_double mx-auto color_default">contact</span>Get In Touch</h2>
	                    <span class="sub_title"> </span>
	                </div>
				</div>
				<div class="col-md-12 col-lg-12">
					<div class="row">
						<div class="col-md-4 col-lg-4">
							<div class="contact_info wow animated fadeInLeft">
		    					<ul>
		    						<li>
		    							<div class="contact_text">
		    								<h6 class="font-weight-bold color_primary">Email</h6>
		    								<span class="color_secondery">aurkoprotyoy@gmail.com</span>
		    							</div>
		    						</li>
		    						<li>
		    							<div class="contact_text">
		    								<h6 class="font-weight-bold color_primary">Phone</h6>
		    								<span class="color_secondery">+880 1311 954450</span>
		    							</div>
		    						</li>
		    						<li>
		    							<div class="contact_text">
		    								<h6 class="font-weight-bold color_primary">Address</h6>
		    								<span class="color_secondery">Gaibandha, Bangladesh.</span>
		    							</div>
		    						</li>
		    						<li>
		    							<div class="contact_text">
		    								<h6 class="font-weight-bold color_primary">Website</h6>
		    								<span class="color_secondery">www.devaurko.com</span>
		    							</div>
		    						</li>
		    					</ul>
		    				</div>
		    				<div class="socal_media_2 mt_15 d-inline-block">
					            <ul>
					                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					            </ul>
					        </div>
						</div>
						<div class="col-md-8 col-lg-8">
							<form class="form contact_message wow animated fadeInRight" id="contact-form" action="#" method="post">
								<div class="row">
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											<input class="form-control" type="text" name="name" placeholder="Your Name" />
										</div>
									</div>
									<div class="col-md-6 col-lg-6">
										<div class="form-group">
											<input class="form-control" type="email" name="email" placeholder="Email Address" />
										</div>
									</div>
									<div class="col-md-12 col-lg-12">
										<div class="form-group">
										  <input class="form-control" type="text" name="subject" placeholder="Subject"/>
										</div>
									</div>
									<div class="col-md-12 col-lg-12">
										<div class="form-group">
											<textarea class="form-control" name="message" rows="7" placeholder="Message"></textarea>
										</div>							
									</div>
									<div class="col-md-12 col-lg-12">
										<div class="form-group">
											<input class="btn btn-default" id="send" value="Send Massage" type="submit"/>
										</div>
									</div>
									<div class="col-md-12 col-lg-12">
										<div class="error-handel">
											<div id="success">Your email sent Successfully, Thank you.</div>
											<div id="error"> Error occurred while sending email. Please try again later.</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--	End Contact
	===================================================-->
	<!--	Start Footer
	===================================================-->
	<footer class="p_20 color_primary bg_secondery text-center full_row">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="copyright2 p_20 color_lightgray bg_primary text-center"><p>Aurko | 2021. All Right Reserved.</p></div>
				</div>
			</div>
		</div>
	</footer>
	<!--	End Footer
	===================================================-->
	</div>
</div>
<!--	Wrapper End
=======================================================-->
	<!--	Js Links
	===================================================-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(document).ready(function() {
		//  Smoothscroll js
		//=========================================
		  $("a").on('click', function(event) {

			  if (this.hash !== "") {
				event.preventDefault();
			  
				var hash = this.hash;

				$('html, body').animate({
				  scrollTop: $(hash).offset().top 
				}, 1000, function(){
			 
				  window.location.hash = hash;
				});
			  }
			});
		 });
	</script>
</body>

<!---->
</html>